{
  "manifest_version": 3,
  "name": "Home Depot Associate Schedule Downloader",
  "short_name": "HD Schedule Downloader",
  "version": "1.1",
  "description": "Adds CSV and ICAL download links to the MYTHDHR schedule page.",
  "homepage_url": "https://github.com/techn8143/hd-schedule-downloader",
  "permissions": ["declarativeContent", "downloads", "storage"],
  "host_permissions": [
    "https://yourschedule.homedepot.com/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://yourschedule.homedepot.com/*"],
      "js": ["icalfile.js", "csvfile.js", "hdscheduleparser.js", "main.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png"
    },
    "default_title": "This extention only loads on the MYTHDHR schedule page.",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
